engine: Board
Module: board/Board
Class Board
Index
Constructors
constructor
Properties
_last_move
_move_history
board
move_count
Accessors
last_move
move_history
Methods
CanCastle
FENtoBoard
FindPiece
GetColorMoves
GetFen
GetMoves
GetMovesBishop
GetMovesKing
GetMovesKnight
GetMovesPawn
GetMovesQueen
GetMovesRook
GetStatus
GetUCI
GodMode
IsCheck
IsCheckmate
IsFiftyMoveRule
IsInsufficientMaterial
IsStalemate
IsTargeted
IsThreefoldRepetition
Move
SetUCI
ToString
WouldBeCheck
Constructors
constructor
new Board(fen?): Board
Creates a new board
Parameters
fen: string = 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR'
The FEN string to set the board to
Returns Board
Properties
Private _last_move
_last_move: null | default = null
Private _move_history
_move_history: default[] = []
Private board
board: BoardRepr
The board representation
Private move_count
move_count: number = 0
Accessors
last_move
get last_move(): null | default
Returns null | default
move_history
get move_history(): default[]
Returns default[]
Methods
Private CanCastle
CanCastle(color, side): boolean
Parameters
color: PieceColor
side: "queen" | "king"
Returns boolean
Private FENtoBoard
FENtoBoard(fen): BoardRepr
Set the board from a FEN string
Parameters
fen: string
The FEN string
Returns BoardRepr
The board representation
Private FindPiece
FindPiece(filters): undefined | Coords
Parameters
filters: {
    color?: PieceColor;
    type?: PieceType;
}
Optional color?: PieceColor
Optional type?: PieceType
Returns undefined | Coords
GetColorMoves
GetColorMoves(color, ignore?): default[]
Get all possible moves for a color
Usage
```
// Create a new instance of a board
const board = new Board();
// Get all moves for white
const moves = board.GetColorMoves('white');
```
Parameters
color: PieceColor
The color of the pieces (white | black)
ignore: boolean = false
Whether to ignore if the move would put the king in check
Returns default[]
An array of moves
GetFen
GetFen(): string
Returns string
GetMoves
GetMoves(coords, ignore?): default[]
Get all possible moves for a piece
Usage
```
// Create a new instance of a board
const board = new Board();
// Get all moves for the piece at [0, 0]
const moves = board.GetMoves([0, 0]);
```
Parameters
coords: Coords
The coordinates of the piece [0-7, 0-7]
ignore: boolean = false
Whether to ignore if the move would put the king in check
Returns default[]
An array of moves
Private GetMovesBishop
GetMovesBishop(coords): default[]
Get all possible moves for a bishop
Parameters
coords: Coords
The coordinates of the bishop
Returns default[]
An array of coordinates
Private GetMovesKing
GetMovesKing(coords, ignore?): default[]
Get all possible moves for a king
Parameters
coords: Coords
The coordinates of the king
ignore: boolean = false
Whether to ignore if the move would put the king in check (castling only)
Returns default[]
An array of coordinates
Private GetMovesKnight
GetMovesKnight(coords): default[]
Get all possible moves for a knight
Parameters
coords: Coords
The coordinates of the knight
Returns default[]
An array of coordinates
Private GetMovesPawn
GetMovesPawn(coords, color): default[]
Get all possible moves for a pawn
Parameters
coords: Coords
The coordinates of the pawn
color: PieceColor
The color of the pawn
Returns default[]
An array of coordinates
Private GetMovesQueen
GetMovesQueen(coords): default[]
Get all possible moves for a queen
Parameters
coords: Coords
The coordinates of the queen
Returns default[]
An array of coordinates
Private GetMovesRook
GetMovesRook(coords): default[]
Get all possible moves for a rook
Parameters
coords: Coords
The coordinates of the rook
Returns default[]
An array of coordinates
Private GetStatus
GetStatus(): Status
Get the status of the game
Returns Status
The status of the game Status
GetUCI
GetUCI(): string
Returns string
GodMode
GodMode(command): void
Parameters
command: string
Returns void
Private IsCheck
IsCheck(color): boolean
Check if a color is in check
Parameters
color: PieceColor
The color to check
Returns boolean
Whether the color is in check
Private IsCheckmate
IsCheckmate(color): boolean
Check if a color is in checkmate
Parameters
color: PieceColor
The color to check
Returns boolean
Whether the color is in checkmate
Private IsFiftyMoveRule
IsFiftyMoveRule(): boolean
Check if the move count is greater than 50
Returns boolean
Whether the move count is greater than 50
Private IsInsufficientMaterial
IsInsufficientMaterial(): boolean
Check if the game is in a state of insufficient material
Returns boolean
Whether the game is in a state of insufficient material
Private IsStalemate
IsStalemate(color): boolean
Check if a color is in stalemate
Parameters
color: PieceColor
The color to check
Returns boolean
Whether the color is in stalemate
Private IsTargeted
IsTargeted(color, pos): boolean
Parameters
color: PieceColor
pos: Coords
Returns boolean
Private IsThreefoldRepetition
IsThreefoldRepetition(): boolean
Check if the game is in a threefold repetition
Returns boolean
Whether the game is in a threefold repetition
Move
Move(from, to, promotion?, ignore?): null | Status
Move a piece from a position to another
Usage
```
// Create a new instance of a board
const board = new Board();
// Move the piece at [1, 0] to [2, 0]
const status = board.Move([1, 0], [2, 0]);
```
Parameters
from: Coords
The position of the piece to move
to: Coords
The position to move the piece to
promotion: PromotionType = 'queen'
The type of piece to promote to
ignore: boolean = false
Whether to ignore if the move would put the king in check
Returns null | Status
The status of the game after the move
Throws
"Invalid Move" If the move is invalid
Throws
"No piece at this position" If there is no piece at the position
SetUCI
SetUCI(uci): void
Parameters
uci: string
Returns void
ToString
ToString(): string
Get a string representation of the board
Returns string
A string representation of the board
Private WouldBeCheck
WouldBeCheck(move): boolean
Check if a move would put the king in check
Parameters
move: default
The move to check
Returns boolean
Whether the move would put the king in check
